/*
===============================================================================
Product Report
===============================================================================
Purpose:
    - This report consolidates key product metrics and behaviors.

Highlights:
    1. Gathers essential fields such as product name, category, subcategory, and cost.
    2. Segments products by revenue to identify High-Performers, Mid-Range, or Low-Performers.
    3. Aggregates product-level metrics:
       - total orders
       - total sales
       - total quantity sold
       - total customers (unique)
       - lifespan (in months)
    4. Calculates valuable KPIs:
       - recency (months since last sale)
       - average order revenue (AOR)
       - average monthly revenue
===============================================================================
*/

IF OBJECT_ID('gold.report_products', 'V') IS NOT NULL
    DROP VIEW gold.report_products;
GO

CREATE VIEW gold.report_products AS

WITH base_query AS(
/*-----------------------------------------------------------------------------
1) Base Query: Retrieving the core columns from tables
-----------------------------------------------------------------------------*/
    SELECT 
    f.order_number,
    f.customer_key,
    f.order_date,
    f.sales_amount,
    f.quantity,
    p.product_key,
    p.product_name,
    p.category,
    p.subcategory,
    p.cost
    FROM gold.fact_sales f
    LEFT JOIN gold.dim_products p
    ON p.product_key = f.product_key
    ),
    product_aggregations AS (
/*-----------------------------------------------------------------------------
--2) Product aggreagations: summarizes key metrics at the product level
-----------------------------------------------------------------------------*/
    SELECT 
        product_key,
        product_name,
        category,
        subcategory,
        cost,
        COUNT(order_number) AS total_orders,
        COUNT(DISTINCT customer_key) AS total_customers,
        DATEDIFF(Month,MIN(order_date),MAX(order_date)) lifespan,
        SUM(sales_amount) AS total_sales,
        SUM(quantity) AS total_quantity,
        MAX(order_date) AS last_order_date,
        ROUND(AVG(CAST(sales_amount AS FLOAT)/ NULLIF(quantity,0)),1) AS avg_selling_price
    FROM base_query
    GROUP BY product_key,product_name,category,subcategory,cost
    )
/*-----------------------------------------------------------------------------
--3) FINAL QUERY
-----------------------------------------------------------------------------*/
SELECT 
        product_key,
        product_name,
        category,
        subcategory,
        cost,
        total_orders,
        total_customers,
        lifespan,
        total_sales,
        total_quantity,
        CASE
            WHEN total_sales > 50000 THEN 'High Performer'
            WHEN total_sales >= 10000 THEN 'Mid-range'
            ELSE 'Low Performer'
        END AS performance,
        last_order_date,
        DATEDIFF(month,last_order_date,GETDATE()) AS recency,
        avg_selling_price,
        --compute  Average Order revenue
        CASE 
            WHEN total_orders = 0 THEN 0
            ELSE total_sales/total_orders 
        END AS avg_order_revenue,
        --compute Average monthly revenu
        CASE 
            WHEN lifespan = 0 THEN total_sales
            ELSE total_sales/lifespan
        END AS monthly_revenue
FROM product_aggregations
