/*
===============================================================================
Customer Report
===============================================================================
Purpose:
    - This report consolidates key customer metrics and behaviors

Highlights:
    1. Gathers essential fields such as names, ages, and transaction details.
    2. Segments customers into categories (VIP, Regular, New) and age groups.
    3. Aggregates customer-level metrics:
       - total orders
       - total sales
       - total quantity purchased
       - total products
       - lifespan (in months)
    4. Calculates valuable KPIs:
       - recency (months since last order)
       - average order value
       - average monthly spend
===============================================================================
*/

IF OBJECT_ID('gold.report_customers', 'V') IS NOT NULL
    DROP VIEW gold.report_customers;
GO

CREATE VIEW gold.report_customers AS
WITH base_query AS(
/*-----------------------------------------------------------------------------
1) Base Query: Retrieving the core columns from tables
-----------------------------------------------------------------------------*/
    SELECT 
    f.order_number,
    f.product_key,
    f.order_date,
    f.sales_amount,
    f.quantity,
    c.customer_key,
    c.customer_number,
    CONCAT(c.first_name,' ',c.last_name) AS customer_name,
    DATEDIFF(Year,birthdate,GETDATE()) AS age
    FROM gold.fact_sales f
    LEFT JOIN gold.dim_customers c
    ON c.customer_key = f.customer_key
    WHERE order_date IS NOT NULL
    ), 
/*-----------------------------------------------------------------------------
--2) cuatomer aggreagations: summarizes key metrics at the customer level
-----------------------------------------------------------------------------*/
    customer_aggregations AS (

    SELECT 
        customer_key,
        customer_number,
        customer_name,
        age,
        COUNT(DISTINCT order_number) AS customer_orders,
        SUM(sales_amount) AS total_sales,
        SUM(quantity) AS  total_quantity,
        COUNT(DISTINCT product_key) AS total_products,
        MAX(order_date) AS last_order,
        DATEDIFF(Month,MIN(order_date),MAX(order_date)) lifespan
    FROM base_query
    GROUP BY customer_key, customer_number, customer_name,age
    )

SELECT
customer_key,
customer_number, 
customer_name,
age,
CASE 
    WHEN age < 20 THEN 'Under 20'
    WHEN age BETWEEN 20 AND 29 THEN ' 20-29'
    WHEN age BETWEEN 30 AND 39 THEN ' 30-39'
    WHEN age BETWEEN 40 AND 49 THEN ' 40-49'
    ELSE ' Above 50'
END age_group,
CASE
	WHEN total_sales > 5000 AND lifespan >=12 THEN 'VIP'
	WHEN total_sales <= 5000 AND lifespan >=12 THEN 'Regular'
	ELSE 'New'
END customer_category,
last_order,
DATEDIFF(month,last_order,GETDATE()) recency,
customer_orders,
total_sales,
total_quantity,
total_products,
lifespan,
--compute  Average Order value
CASE 
    WHEN customer_orders = 0 THEN 0
    ELSE total_sales/customer_orders 
END AS avg_order_value,
--compute Average monthly spend
CASE 
    WHEN lifespan = 0 THEN total_sales
    ELSE total_sales/lifespan
END AS monthly_spend
FROM customer_aggregations
